import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    static final int MOD = 1_000_000_007;
    static final int MAX_BITS = 29;               // bits 0..28
    static final int MAX_N = 100_000;             // maximum possible n
    static long[] fac = new long[MAX_N + 1];
    static long[] invFac = new long[MAX_N + 1];

    static {
        fac[0] = 1;
        for (int i = 1; i <= MAX_N; i++) {
            fac[i] = fac[i - 1] * i % MOD;
        }
        invFac[MAX_N] = powMod(fac[MAX_N], MOD - 2);
        for (int i = MAX_N; i >= 1; i--) {
            invFac[i - 1] = invFac[i] * i % MOD;
        }
    }

    static long powMod(long a, long e) {
        long res = 1;
        while (e > 0) {
            if ((e & 1) == 1) res = res * a % MOD;
            a = a * a % MOD;
            e >>= 1;
        }
        return res;
    }

    static long nCr(int n, int r) {
        if (r < 0 || r > n) return 0;
        return fac[n] * invFac[r] % MOD * invFac[n - r] % MOD;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        StringBuilder out = new StringBuilder();

        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            String[] parts = br.readLine().split(" ");
            long[] cur = new long[n + 1];               // 1‑indexed
            for (int i = 1; i <= n; i++) {
                cur[i] = Long.parseLong(parts[i - 1]);
            }

            int[] cntBit = new int[MAX_BITS];           // how many elements have this bit set

            // process k from n down to 1
            for (int k = n; k >= 1; k--) {
                long mask = cur[k];
                // mask is < MOD and actually equals the exact integer sum of powers of two
                int m = (int) mask;
                for (int b = 0; b < MAX_BITS; b++) {
                    if ((m & (1 << b)) != 0) {
                        cntBit[b] = k;
                        long bitVal = 1L << b;
                        // subtract the contribution of this bit from all j < k
                        for (int j = 1; j < k; j++) {
                            long comb = nCr(k, j);
                            long sub = (bitVal % MOD) * comb % MOD;
                            cur[j] -= sub;
                            if (cur[j] < 0) cur[j] += MOD;
                        }
                    }
                }
            }

            // reconstruct a[] using the counts
            int[] a = new int[n];
            for (int b = 0; b < MAX_BITS; b++) {
                int cnt = cntBit[b];
                int val = 1 << b;
                for (int i = 0; i < cnt; i++) {
                    a[i] += val;
                }
            }

            for (int i = 0; i < n; i++) {
                out.append(a[i]).append(" ");
            }
            out.append('\n');
        }

        System.out.print(out);
    }
}
