import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        StringBuilder out = new StringBuilder();
        while (t-- > 0) {
            int n = sc.nextInt();
            // read and ignore the permutation values
            for (int i = 0; i < n; i++) {
                sc.nextInt();
            }
            if (n == 1) {
                out.append("1\n");
            } else {
                for (int i = 0; i < n; i++) {
                    if (i > 0) out.append(' ');
                    out.append('2');
                }
                out.append('\n');
            }
        }
        System.out.print(out);
    }
}
