import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        StringBuilder sb = new StringBuilder();
        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int total = n * n;
            int limit = total - n;               // n^2 - n
            int[] cnt = new int[total + 1];       // colors are in [1, n^2]
            for (int i = 0; i < n; i++) {
                StringTokenizer st = new StringTokenizer(br.readLine());
                for (int j = 0; j < n; j++) {
                    int a = Integer.parseInt(st.nextToken());
                    cnt[a]++;
                }
            }
            int max = 0;
            for (int i = 1; i <= total; i++) {
                if (cnt[i] > max) max = cnt[i];
            }
            sb.append(max > limit ? "NO\n" : "YES\n");
        }
        System.out.print(sb);
    }
}
