import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        StringBuilder out = new StringBuilder();

        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String[] parts = br.readLine().trim().split("\\s+");
            int[] a = new int[n];
            for (int i = 0; i < n; i++) a[i] = Integer.parseInt(parts[i]);

            int total = 1 << n;
            boolean[] isNonDec = new boolean[total];
            int[] size = new int[total];

            // precompute size and non-decreasing property for every subset
            for (int mask = 1; mask < total; mask++) {
                size[mask] = Integer.bitCount(mask);
                int prev = -1;
                boolean ok = true;
                for (int i = 0; i < n; i++) {
                    if ((mask & (1 << i)) != 0) {
                        if (prev != -1 && a[prev] > a[i]) {
                            ok = false;
                            break;
                        }
                        prev = i;
                    }
                }
                isNonDec[mask] = ok;
            }

            int[] dp = new int[total];
            for (int mask = 1; mask < total; mask++) {
                if (isNonDec[mask]) {
                    dp[mask] = size[mask];
                } else {
                    int best = n + 1;
                    for (int i = 0; i < n; i++) {
                        if ((mask & (1 << i)) != 0) {
                            int sub = mask ^ (1 << i);
                            best = Math.min(best, dp[sub]);
                        }
                    }
                    dp[mask] = best;
                }
            }

            out.append(dp[total - 1]).append('\n');
        }

        System.out.print(out);
    }
}
