import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] a = new int[n];
            int total = 0;
            for (int i = 0; i < n; ++i) {
                a[i] = sc.nextInt();
                total += a[i];
            }
            boolean[] canWin = new boolean[n];
            for (int start = 0; start < n; ++start) {
                int[] dishes = a.clone();
                int rem = total;
                int cur = start;
                int winner = -1;
                while (rem > 0) {
                    if (dishes[cur] > 0) {
                        dishes[cur]--;
                        rem--;
                        winner = cur;
                    }
                    cur = (cur + 1) % n;
                }
                canWin[winner] = true;
            }
            int ans = 0;
            for (boolean b : canWin) if (b) ans++;
            System.out.println(ans);
        }
        sc.close();
    }
}
