import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        StringBuilder sb = new StringBuilder();

        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine().trim());
            String s = br.readLine().trim();

            int ones = 0, zeros = 0;
            for (char c : s.toCharArray()) {
                if (c == '1') ones++;
                else zeros++;
            }

            if (ones % 2 == 0) {
                // k = ones (even), S = positions of '1'
                // pos in S: flipped k-1 (odd) times: 1^1=0 ✓
                // pos not in S: flipped k (even) times: 0^0=0 ✓
                sb.append(ones).append('\n');
                if (ones > 0) {
                    boolean first = true;
                    for (int i = 0; i < n; i++) {
                        if (s.charAt(i) == '1') {
                            if (!first) sb.append(' ');
                            sb.append(i + 1);
                            first = false;
                        }
                    }
                    sb.append('\n');
                }
            } else if (zeros % 2 == 1) {
                // k = zeros (odd), S = positions of '0'
                // pos in S: flipped k-1 (even) times: 0^0=0 ✓
                // pos not in S: flipped k (odd) times: 1^1=0 ✓
                sb.append(zeros).append('\n');
                if (zeros > 0) {
                    boolean first = true;
                    for (int i = 0; i < n; i++) {
                        if (s.charAt(i) == '0') {
                            if (!first) sb.append(' ');
                            sb.append(i + 1);
                            first = false;
                        }
                    }
                    sb.append('\n');
                }
            } else {
                sb.append(-1).append('\n');
            }
        }

        System.out.print(sb);
    }
}
