import java.io.*;
import java.util.*;

public class Main {
    static class FastReader {
        BufferedReader br;
        StringTokenizer st;

        public FastReader() {
            br = new BufferedReader(new InputStreamReader(System.in));
        }

        String next() {
            while (st == null || !st.hasMoreElements()) {
                try {
                    st = new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }

        long nextLong() {
            return Long.parseLong(next());
        }

        int[] nextIntArray(int n) {
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = nextInt();
            }
            return arr;
        }
    }

    public static void main(String[] args) {
        FastReader fr = new FastReader();
        PrintWriter out = new PrintWriter(System.out);
        int t = fr.nextInt();
        while (t-- > 0) {
            int n = fr.nextInt();
            int q = fr.nextInt();
            int[] a = fr.nextIntArray(n);
            int[] b = fr.nextIntArray(n);

            // m[i] = maximum possible value for a[i]
            long[] m = new long[n];
            m[n - 1] = Math.max(a[n - 1], b[n - 1]);
            for (int i = n - 2; i >= 0; i--) {
                m[i] = Math.max(a[i], Math.max(b[i], m[i + 1]));
            }

            // prefix sums of m
            long[] pref = new long[n + 1];
            for (int i = 0; i < n; i++) {
                pref[i + 1] = pref[i] + m[i];
            }

            StringBuilder ans = new StringBuilder();
            for (int i = 0; i < q; i++) {
                int l = fr.nextInt();
                int r = fr.nextInt();
                // convert to 0‑based, sum over [l-1, r-1]
                long sum = pref[r] - pref[l - 1];
                ans.append(sum).append(' ');
            }
            out.println(ans.toString().trim());
        }
        out.close();
    }
}
