import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
        StringBuilder out = new StringBuilder();

        while (t-- > 0) {
            int n = Integer.parseInt(br.readLine());
            int[] c = new int[n];
            int[] p = new int[n];
            for (int i = 0; i < n; i++) {
                String[] line = br.readLine().split(" ");
                c[i] = Integer.parseInt(line[0]);
                p[i] = Integer.parseInt(line[1]);
            }

            double best = 0.0;               // A_{i+1} starting from the end
            for (int i = n - 1; i >= 0; i--) {
                double k = (100 - p[i]) / 100.0;
                double take = c[i] + k * best;
                if (take > best) best = take;
                // else best remains unchanged (skip the task)
            }

            out.append(String.format("%.11f\n", best));
        }

        System.out.print(out);
    }
}
